{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-order"],
  "rules": {
    "order/properties-order": [
      [
        "position",
        "top",
        "right",
        "bottom",
        "left",
        "z-index",
        "display",
        "flex",
        "flex-direction",
        "flex-grow",
        "flex-shrink",
        "flex-basis",
        "flex-flow",
        "justify-content",
        "align-items",
        "align-content",
        "order",
        "grid",
        "grid-area",
        "grid-template",
        "grid-template-rows",
        "grid-template-columns",
        "grid-template-areas",
        "grid-gap",
        "grid-row-gap",
        "grid-column-gap",
        "gap",
        "cursor",
        "width",
        "height",
        "max-width",
        "min-width",
        "max-height",
        "min-height",
        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left",
        "box-sizing",
        "overflow",
        "overflow-x",
        "overflow-y",
        "float",
        "clear",
        "columns",
        "column-count",
        "column-fill",
        "column-gap",
        "column-rule",
        "column-span",
        "column-width",
        "break-after",
        "break-before",
        "break-inside",
        "background",
        "background-color",
        "background-image",
        "background-repeat",
        "background-position",
        "background-size",
        "background-attachment",
        "border",
        "border-top",
        "border-right",
        "border-bottom",
        "border-left",
        "border-color",
        "border-style",
        "border-width",
        "border-radius",
        "box-shadow",
        "outline",
        "outline-color",
        "outline-style",
        "outline-width",
        "clip",
        "font",
        "font-family",
        "font-size",
        "font-weight",
        "font-style",
        "line-height",
        "text-align",
        "text-decoration",
        "text-indent",
        "text-transform",
        "letter-spacing",
        "word-spacing",
        "white-space",
        "color",
        "text-shadow",
        "vertical-align",
        "list-style",
        "caption-side",
        "table-layout",
        "empty-cells",
        "border-collapse",
        "border-spacing",
        "transition",
        "transition-delay",
        "transition-duration",
        "transition-property",
        "transition-timing-function",
        "transform",
        "transform-origin",
        "animation",
        "animation-name",
        "animation-duration",
        "animation-timing-function",
        "animation-delay",
        "animation-iteration-count",
        "animation-direction",
        "animation-fill-mode",
        "pointer-events",
        "user-select",
        "opacity",
        "visibility",
        "filter"
      ],
      {
        "unspecified": "bottom"
      }
    ],

    "unit-disallowed-list": ["px"]
  }
}
